# NettyChat

./: .gitignore  README.md  pom.xml
src/main/java/com/wzc/netty/: NettyDemoApplication.java
src/main/java/com/wzc/netty/config/: CorsConfig.java  Ip2RegionAutoConfig.java  MQConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/wzc/netty/config/properties/: Ip2RegionProperties.java  Ip2regionSearcher.java  MinioProperties.java
src/main/java/com/wzc/netty/constant/: CommonConstant.java  MessageCodeConstant.java  RedisConstant.java  TokenConstant.java
src/main/java/com/wzc/netty/context/: LoginStrategyContext.java  MessageContext.java  PaginationContext.java  UploadStrategyContext.java  WebSocketChannelContext.java
src/main/java/com/wzc/netty/controller/: ChatController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/wzc/netty/enums/: CommandTypeEnum.java  LoginStatusEnum.java  LoginTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  SendMessageTypeEnum.java  StatusCodeEnum.java  UploadModeEnum.java  UserRelationshipStatusEnum.java
src/main/java/com/wzc/netty/exception/: BizException.java  ExceptionLoggingHandler.java  GlobalExceptionHandler.java
src/main/java/com/wzc/netty/factory/: CustomThreadFactory.java
src/main/java/com/wzc/netty/handler/: MybatisPlusTimeHandler.java  WSMessageEventFactory.java  WSMessageEventHandler.java
src/main/java/com/wzc/netty/interceptor/: PaginationInterceptor.java
src/main/java/com/wzc/netty/mapper/: GroupMapper.java  MessageMapper.java  UserGroupMapper.java  UserMapper.java  UserRelationshipMapper.java
src/main/java/com/wzc/netty/pojo/: ChatRoom.java  IpInfo.java  R.java
src/main/java/com/wzc/netty/pojo/dto/: ACKMessageDTO.java  AccountDTO.java  ChatMessageDTO.java  LoginDTO.java  MessageModel.java  UserDetailsDTO.java  WsReqDTO.java
src/main/java/com/wzc/netty/pojo/entity/: Group.java  Message.java  User.java  UserGroup.java  UserRelationship.java
src/main/java/com/wzc/netty/pojo/vo/: UserFriendsInfoVo.java  UserSearchInfoVo.java
src/main/java/com/wzc/netty/server/: HttpHeaderHandler.java  NettyWebSocketServer.java  WebSocketChannelInitializer.java  WebSocketSimpleChannelInboundHandler.java
src/main/java/com/wzc/netty/service/: DisruptorMQService.java  GroupService.java  LoginService.java  LoginStrategy.java  MessageService.java  RedisService.java  TokenService.java  UploadStrategy.java  UserGroupService.java  UserService.java  WebSocketInfoService.java  WebSocketService.java
src/main/java/com/wzc/netty/service/Impl/: AbstractUploadStrategyImpl.java  AccountLoginStrategyImpl.java  DisruptorMQServiceImpl.java  GroupServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  MinioUploadStrategyImpl.java  RedisServiceImpl.java  TokenServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/wzc/netty/util/: FileUtil.java  IpUtil.java  NettyAttrUtil.java  RandomIDUtil.java
src/main/resources/: logback.xml
src/main/resources/mapper/: GroupMapper.xml  MessageMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRelationshipMapper.xml
src/test/java/com/wzc/netty/: NettyDemoApplicationTests.java
